# data set 
df.esf.hou
#######################hist
str(df.esf.hour)
max(df.esf.hour$acc_total)
hist(df.esf.hour$acc_total)
barchart(df.esf.hour$acc_total)
par(mfrow=c(2,1))
#plot(table(df.esf.hour$acc_total))
plot(acc_total ~ SPEED_VIOLATIONS, data = df.esf.hour)
clog(acc_total)
#######################models

mod.glm.poisson <- glm(acc_total ~ 1 +(TOTAL_VEHICLES|JMONTH)+offset(log(SPEED_VIOLATIONS)), data=df.esf.hour,family="poisson")
mod.fm_zinb.nb <- zeroinfl(acc_total ~ 1 +(TOTAL_VEHICLES|IS_HOLIDAY)+offset(log(SPEED_VIOLATIONS)),data=df.esf.hour,dist = "negbin")
mod.hurdle.Poisson <- hurdle(acc_total ~ 1 +(TOTAL_VEHICLES|IS_HOLIDAY)+offset(log(SPEED_VIOLATIONS)), data=df.esf.hour,dist="poisson")
mod.hurdle.nb.bi <- hurdle(acc_total ~ 1 +(TOTAL_VEHICLES|IS_HOLIDAY)+offset(log(SPEED_VIOLATIONS)), data=df.esf.hour,dist ="negbin", zero.dist="binomial")
mod.hurdle.nb.nb <- hurdle(acc_total ~ 1 +(TOTAL_VEHICLES|IS_HOLIDAY)+offset(log(SPEED_VIOLATIONS)), data=df.esf.hour,dist ="negbin", zero.dist="negbin")
mod.hurdle.geo <- hurdle(acc_total ~ 1 +(TOTAL_VEHICLES|IS_HOLIDAY)+offset(log(SPEED_VIOLATIONS)), data=df.esf.hour,dist ="geometric", zero.dist="geometric")
AIC(mod.glm.poisson,mod.fm_zinb.nb,mod.hurdle.Poisson,mod.hurdle.nb.bi,mod.hurdle.nb.nb,mod.hurdle.geo)
##########rootogram
par(mar=c(1,1,1,1)) 
par(mfrow=c(6,1))
root.glm.poisson <- countreg::rootogram(mod.glm.poisson,style = "suspended", plot = TRUE)
root.zinb.nb <- countreg::rootogram(mod.fm_zinb.nb,style = "suspended", plot = TRUE)
root.hurdle.Poisson <- countreg::rootogram(mod.hurdle.Poisson,style = "suspended", plot = TRUE)
root.hurdle.nb <- countreg::rootogram(mod.hurdle.nb,style = "suspended", plot = TRUE)
root.hurdle.geo <- countreg::rootogram(mod.hurdle.geo,style = "suspended", plot = TRUE)
root.hurdle.nb.p<- countreg::rootogram(mod.hurdle.nb.p,style = "suspended", plot = TRUE)
######
sum(predict(mod.hurdle, type = "prob")[,1])
newdata= as.data.frame(df.esf.hour)
huredle.pred <- predict(mod.hurdle.nb)
huredle.pred.round <- round(huredle.pred)
View(huredle.pred)
hurdel.df <- as.numeric(huredle.pred.round)
hurdel.df <- as.data.frame(huredle.pred.round)
View(hurdel.df)
hurdel.df <- cbind(predr=huredle.pred.round,pred=huredle.pred,real=df.esf.hour$acc_total)
View(hurdel.df)
plot(hurdel.df)
########model check 
coeftest(mod.hurdle.nb.nb)
summary(mod.hurdle.nb.nb)
lrtest(mod.fm_zinb.nb, mod.hurdle.nb.bi)
fm <- list("glm.poisson" = mod.glm.poisson, "zinb.nb" = mod.fm_zinb.nb, "hurdle.nb.bi" = mod.hurdle.nb.bi,
           "hurdle.nb.nb" = mod.hurdle.nb.nb, "hurdle.geo" = mod.hurdle.geo)
sapply(fm, function(x) coef(x)[1:2])

############ poiison test

ks.test(df.esf.hour$acc_total,rpois(length(df.esf.hour$acc_total),mean(df.esf.hour$acc_total)))
